<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.8.0</Version>
    <Authors>Pavel Zaytsev</Authors>
    <Description>E-commerce portal</Description>
    <UserSecretsId>4bda5a93-807f-4a5d-8d59-f69eee33054b</UserSecretsId>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <Company>TECH FOR SOURCING, S.L.</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.0.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.3" />
    <PackageReference Include="FluentEmail.Mailgun" Version="2.8.0" />
    <PackageReference Include="FluentEmail.Razor" Version="2.8.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="2.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
