# Naobiz

./: Naobiz.sln  README.md
Naobiz/: App.razor  Naobiz.csproj  Program.cs  Settings.cs  Startup.cs  _Imports.razor  appsettings.json
Naobiz/Data/: Activity.cs  AppDbContext.cs  Attachment.cs  Blob.cs  ChatMessage.cs  ForumAttachment.cs  ForumGroup.cs  ForumMessage.cs  ForumTopic.cs  Order.cs  Resource.cs  ResourceAttachment.cs  ResourceType.cs  User.cs  UserActivityLink.cs  UserGroup.cs
Naobiz/Models/: AccountModel.cs  AttachmentModel.cs  Helper.cs  IconNameEx.cs  SelectedValue.cs  Territory.cs
Naobiz/Models/Emails/: ActivateModel.cs  BaseModel.cs  ChatMessageModel.cs  ForumMessageModel.cs  ResetPasswordModel.cs
Naobiz/Pages/: Account.razor  Activate.razor  Activities.razor  Chat.razor  Error.razor  Forum.razor  ForumGroupView.razor  Index.razor  Login.razor  Orders.razor  RecoverPassword.razor  Register.razor  ResetPassword.razor  ResourceTypeView.razor  Resources.razor  Users.razor  _CancelOrder.cshtml  _CompleteOrder.cshtml  _ForumAttachment.cshtml  _Host.cshtml  _Login.cshtml  _Logout.cshtml  _ResourceAttachment.cshtml  _Users.cshtml
Naobiz/Properties/: launchSettings.json
Naobiz/Scripts/: Migrate-v0.7.sql  Migrate-v0.9.sql
Naobiz/Services/: ChatService.cs  EmailService.cs  NavigationExtension.cs  PaypalService.cs  TerritoryService.cs  UserService.cs
Naobiz/Shared/: AttachmentView.razor  AuthorizedBase.razor  ChangePassword.razor  Confirm.razor  ForumAttachmentView.razor  ForumGroupEdit.razor  ForumMessageEdit.razor  ForumMessageView.razor  ForumTopicView.razor  MainLayout.razor  MultilineText.razor  NavMenu.razor  ResourceEdit.razor  ResourceTypeEdit.razor  ResourceView.razor  SearchTextEdit.razor  Select2.razor  SelectEdit2.razor  TerritoryList.razor  Timestamp.razor  UserEdit.razor  UserInfo.razor
Naobiz/wwwroot/: activities.json  forum-groups.json  provinces.json  resource-types.json
Naobiz/wwwroot/emails/: activate.cshtml  chat-message.cshtml  forum-message.cshtml  reset-password.cshtml
